/**
  * @author cxx2020@outlook.com
  * @date 10:24 PM
 */

#ifndef APSTUDIO_INVOKED

#include <windows.h>
#include "resource.h"
#include "../../../Version.h"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION XB_MAJOR_VERSION, XB_MINOR_VERSION, XB_PATCH_VERSION,0
 PRODUCTVERSION XB_MAJOR_VERSION, XB_MINOR_VERSION, XB_PATCH_VERSION,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", XB_COMPANY_NAME
			VALUE "LegalCopyright", XB_COPYRIGHT_STRING
			VALUE "ProductName", XB_PRODUCT_NAME
			VALUE "ProductVersion", XB_VERSION_STRING
			VALUE "FileDescription", XB_PRODUCT_DESCRIPTION
			VALUE "InternalName", XB_PRODUCT_IDENTIFIER
			VALUE "OriginalFilename", XB_ORIGINAL_FILENAME
			VALUE "ShellIntegrationVersion", "2"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#endif

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDICON_UEGame			ICON                    "Icon.ico"
